# Reddit
REDDIT_CLIENT_ID=7FdqBORObJgtpjO0UOhFSw
REDDIT_CLIENT_SECRET=0FB1rau2pHlOtnicTMQcR9jyzARG0g
REDDIT_USER_AGENT=TrendStory by u/InsideMasterpiece916

# NewsApi
NEWSAPI_KEY=6ff0536f77584ad689f6308571b974ae